
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend {
    server localhost:8080;
}

server {

    listen       80;
    server_name  localhost;

    root   /app/frontend;
    index  index.html index.htm;

    error_page   500 502 503 504  /50x.html;

    location / { }

    location /health {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
